# i18ntranslator

./: .project  README.md  pom.xml
bundle/: .project  pom.xml
bundle/src/main/java/com/mclaren/forms/i18ntranslator/: HelloService.java  LanguageModalI18nTextServlet.java  package-info.java
bundle/src/main/java/com/mclaren/forms/i18ntranslator/impl/: HelloServiceImpl.java
bundle/src/main/java/com/mclaren/forms/i18ntranslator/impl/filters/: LoggingFilter.java
bundle/src/test/java/com/mclaren/forms/i18ntranslator/: SimpleUnitTest.java
content/: .classpath  .project  pom.xml
